<?xml version="1.0" encoding="utf-8"?>

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:layoutDuringTransition="honorRequest"
        motion:duration="1000">

        <OnClick motion:targetId="@+id/fabWiki" />

        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorId="@id/input_layout"
            motion:touchAnchorSide="bottom" />


    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginTop="@dimen/padding_16dp"
            android:layout_marginEnd="@dimen/padding_16dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />
        <Constraint android:id="@+id/fabWiki" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginTop="@dimen/padding_16dp"
            android:layout_marginEnd="@dimen/padding_16dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/space_image_view" />
        <Constraint
            android:id="@+id/fabWiki"
            android:rotation="360"
            android:visibility="invisible"
            android:layout_marginEnd="45dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />
    </ConstraintSet>

</MotionScene>