<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRootElementConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nameNote_editText"
        style="@style/TextRecyclerItemNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Название" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16dp"
        android:clickable="false"
        android:isIndicator="true"
        android:numStars="5"
        android:paddingBottom="@dimen/padding_16dp"
        android:stepSize="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameNote_editText" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/descriptionNote_editText"
        style="@style/TextRecyclerItemNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="17sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        tools:text="Выделите три группы задач: с высокими, средними и низкими затратами ментальной энергии. Затем распределите все дела по этим категориям. Такой подход поможет продвинуться в работе даже тогда, когда вы не можете взяться за трудные задачи. Но он требует честности. "
        tools:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="18dp"
        android:background="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionNote_editText" />

</androidx.constraintlayout.widget.ConstraintLayout>